[Version]                                                       ; Version section
Signature="$Chicago$"                                           ; All Windows versions
Class=Ports                                                     ; This is a serial port driver
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}                ; Associated GUID
Provider=%REPRAP%                                               
DriverVer=09/17/2012,1.0.0.0                                    ; Driver version 1.1.1.5 published on 23 February 2007

[DestinationDirs]                                               ; DestinationDirs section
DefaultDestDir=12                                               ; Default install directory is \drivers or \IOSubSys

[Manufacturer]                                                  ; Manufacturer section
%REPRAP%=ReprapMfg                                                

[ReprapMfg]                                                     
%USBtoSerialConverter%=USBtoSer.Install,USB\VID_1D50&PID_6019&MI_00   
%USBtoSerialConverter%=USBtoSer.Install,USB\VID_1D50&PID_6019&MI_00   
%USBtoSerialConverter%=USBtoSer.Install,USB\VID_1D50&PID_6019&MI_00   
%USBtoSerialConverter%=USBtoSer.Install,USB\VID_1D50&PID_6019&MI_00   
%USBtoSerialConverter%=USBtoSer.Install,USB\VID_1D50&PID_6019&MI_00   

[USBtoSer.Install]                                              ; Install section
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=USBtoSer.AddReg                                          ; Registry keys to add are listed in USBtoSer.AddReg

[USBtoSer.AddReg]                                               ; AddReg section
HKR,,DevLoader,,*ntkern                                         ;
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[USBtoSer.Install.Services]                                     ; Services section
AddService=usbser,0x00000002,USBtoSer.AddService                ; Assign usbser as the PnP driver for the device

[USBtoSer.AddService]                                           ; Service install section
DisplayName=%USBSer%                                            ; Name of the serial driver
ServiceType=1                                                   ; Service kernel driver
StartType=3                                                     ; Driver is started by the PnP manager
ErrorControl=1                                                  ; Warn about errors
ServiceBinary=%12%\usbser.sys                                   ; Driver filename

[Strings]                                                       ; Strings section
REPRAP="RepRap"                                            
USBtoSerialConverter="4pi"             
USBSer="4pi"
